 _   _                            ____ _          _
| | | | __ _ _ __  _ __  _   _   / ___| |__  _ __(_)___ _ __ ___   __ _ ___
| |_| |/ _` | '_ \| '_ \| | | | | |   | '_ \| '__| / __| '_ ` _ \ / _` / __|
|  _  | (_| | |_) | |_) | |_| | | |___| | | | |  | \__ \ | | | | | (_| \__ \
|_| |_|\__,_| .__/| .__/ \__, |  \____|_| |_|_|  |_|___/_| |_| |_|\__,_|___/
            |_|   |_|    |___/
 ____
|  _ \  __ _ _   _
| | | |/ _` | | | |
| |_| | (_| | |_| |
|____/ \__,_|\__, |
             |___/

VIDAR{U_f1nd_TuTu's_Chr15ma5_g1ft_b0h1nd_5had0w_s0ck5}